VITE_GEMINI_API_KEY=AIzaSyBRLHgqLpCSoM-xQfnIJGHDMKzV6v3NtbI
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Y2dydWh4d2p5aWZ3b3J0em51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NzgwNTksImV4cCI6MjA1MzI1NDA1OX0.0eYu-dNhFGKQNVPuKTMoBDF1WtLD3WVXYV98YLFCGmI
VITE_SUPABASE_URL=https://mtcgruhxwjyifwortznu.supabase.co